<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Clock.css">
</head>
<body>
    <div class="hero">
        <div class="container">
            <div class="clock">
                <div class="hours">
                    <span id="hrs">00</span>
                     <h2>Hours</h2>
                </div>
                <span>:</span>
                <div class="minutes">
                    <span id="min">00</span>
                   <h2>minutes</h2>
                </div>
                <span>:</span>
                <div class="seconds">
                    <span id="sec">00</span>
                    <h2>seconds</h2>
                </div>
            </div>
        </div>
    </div>
    <script src="Clock.js"></script>
</body>
</html>